<!DOCTYPE html>
<html lang="en-us">
<!-- head tag should be ignore. No links should come from here -->
<head>
    <title>Proxmox with a Single IP on Hetzner &middot; Machiel</title>
    <link rel="shortcut icon" href="https://ignore.me/images/favicon.ico">
    <link rel="stylesheet" href="https://ignore.me/css/style.css">
    <link href="https://ignore.me/index.xml" rel="alternate" type="application/rss+xml" title="Machiel" />
    <meta property="og:url" content="https://ignore.me/post/proxmox-with-a-single-ip-on-hetzner/" /><meta property="article:section" content="post" />
</head>
<body>
    <nav class="main-nav">
        <a href='https://test.me/'> <span class="arrow">←</span>Home</a>
    </nav>
    <section id="wrapper">
        <article class="post">
            <section id="post-body">
                <p>The <code>X.X.X.X</code> from <a href="https://robot.hetzner.com/server">Hetzner</a> (hover the IP of your machine).</p>
            </section>
            <a href="https://crawler-test.com/">link #2</a>
            <a href="ftp://xyz">link #3</a>
            <a href="/index">Link #23</a>
            <a href="thisdoesntevenexists://whatever">Link #24</a>
        </article>
        <footer id="post-meta" class="clearfix">
            <img class="avatar" src="https://test.me/images/avatar.jpg">
        </footer>
        <ul id="post-list" class="archive readmore">
            <li>
                <a href="https://gotootherdomain.com/">Using the Google Analytics API with Go<aside class="dates">Nov 25 &#39;18</aside></a>
            </li>
        </ul>
        <footer id="footer">
            <p>hi</p>
        </footer>
    </section>
    <!-- script tag should be ignored-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://test.me/js/main.js"></script>
    <script src="https://test.me/js/prism.js"></script>
</body>
</html>